<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<BorderPane xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.apps.java_advance_wars.Controller">
  <center>
    <VBox alignment="CENTER" spacing="20">
      <Label text="Advance Wars" style="-fx-font-size: 24px;"/>
      <Button text="New Game" onAction="#handleNewGame"/>
      <Button text="Load Game" onAction="#handleLoadGame"/>
      <Button text="Options" onAction="#handleOptions"/>
      <Button text="Exit" onAction="#handleExit"/>
    </VBox>
  </center>
</BorderPane>


