<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<HBox spacing="10" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.apps.advancewars.controllers.GameHUDController">
    <VBox alignment="CENTER_LEFT" spacing="10" HBox.hgrow="NEVER">
        <GridPane hgap="10" vgap="10" alignment="CENTER_LEFT">
            <Button fx:id="handleEndMove" text="End Turn" onAction="#handleEndMove" GridPane.columnIndex="0" GridPane.rowIndex="0" style="-fx-font-size: 12pt; -fx-padding: 5px; -fx-min-width: 100px;" />
            <Button fx:id="surrenderBlueButton" text="Surrender Blue" GridPane.columnIndex="0" GridPane.rowIndex="1" style="-fx-font-size: 12pt; -fx-padding: 5px; -fx-min-width: 100px;" />
            <Button fx:id="surrenderRedButton" text="Surrender Red" GridPane.columnIndex="0" GridPane.rowIndex="2" style="-fx-font-size: 12pt; -fx-padding: 5px; -fx-min-width: 100px;" />
            <Button fx:id="exitGameButton" text="Exit Game" onAction="#handleExitGame" GridPane.columnIndex="0" GridPane.rowIndex="3" style="-fx-font-size: 12pt; -fx-padding: 5px; -fx-min-width: 100px;" />
            <columnConstraints>
                <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
            </rowConstraints>
        </GridPane>
    </VBox>
</HBox>